<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.DAL\Restaurant.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\PaymentModule\" />
    <Folder Include="DTOs\OrderItemsModule\" />
    <Folder Include="DTOs\TableModule\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
