# RestaurantManagmentSystemMVC

./: RestaurantSystem.sln
Restaurant.BLL/: Restaurant.BLL.csproj
Restaurant.BLL/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
Restaurant.BLL/DTOs/CategoryDTOs/: CategoryBaseDTO.cs  CategorySelectDTO.cs  CountItemsInCategoryDTO.cs  CreateCategoryDTO.cs  GetAllCategoriesDTO.cs  GetByIdCategoryDTO.cs  UpdateCategoryDTO.cs
Restaurant.BLL/DTOs/CustomerDTOs/: CreateCustomerDTO.cs  CustomerDTO.cs  CustomerDetailsDTO.cs  UpdateCustomerDTO.cs
Restaurant.BLL/DTOs/IngredientModule/: CreateIngredientDto.cs  IngredientDetailsDto.cs  IngredientDto.cs
Restaurant.BLL/DTOs/MenuItemDTOs/: CreateMenuItemDto.cs  GetAllMenuItemsDto.cs  GetByIdMenuItemsDto.cs  MenuItemBaseDto.cs  MenuItemSelectDto.cs  MenuItemsByCategoryDto.cs  UpdateMenuItemDto.cs  UpdateMenuItemPriceDto.cs  UpdatedMenuItemAvailabilityDto.cs
Restaurant.BLL/DTOs/OrderDTOs/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  UpdateOrderDTO.cs
Restaurant.BLL/DTOs/OrderItemsModule/: CreatedOrderItems.cs  OrderItemDto.cs  OrderItemsDetailsDto.cs  UpdatedOrderItems.cs
Restaurant.BLL/DTOs/PaymentModule/: AddedPaymentDto.cs  CreatePaymentDto.cs  CreatedPaymentDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  PaymentIntentDto.cs  UpdatedPaymentDto.cs
Restaurant.BLL/DTOs/RecipeLinesDtos/: CreateRecipeDto.cs  CreateRecipeLineDto.cs  RecipeDto.cs  RecipeLineBaseDto.cs  RecipeLineDetailsDto.cs  RecipeLineDto.cs  RecipeLineSelectDto.cs  RecipesDetailsDto.cs  UpdateRecipeLineDto.cs  UpdatedRecipeDto.cs
Restaurant.BLL/DTOs/TableModule/: CreatedTableDto.cs  TabelDetailsDto.cs  TableDto.cs  UpdatedTableDto.cs
Restaurant.BLL/Factories/: OrderItemsFactory.cs  PaymentFactory.cs  TableFactory.cs
Restaurant.BLL/Mappings/: MappingProfile.cs
Restaurant.BLL/SendEmailService/: ISendEmailService.cs  SendEmailService.cs
Restaurant.BLL/Services/Classes/: CategoryService.cs  CustomerService.cs  IngredientServices.cs  MenuItemServices.cs  OrderCalculationService.cs  OrderItemsServices.cs  OrderService.cs  PaymentService.cs  PaymentServices.cs  RecipeLineServices.cs  (+3 more)
Restaurant.BLL/Settings/: StripeSettings.cs
Restaurant.PL/: Program.cs  Restaurant.PL.csproj  appsettings.json
Restaurant.PL/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  IngredientController.cs  MenuItemController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  RecipeLineController.cs  RoleController.cs  TableController.cs
Restaurant.PL/Models/: ErrorViewModel.cs
Restaurant.PL/Properties/: launchSettings.json
Restaurant.PL/ViewModels/: PaymentUpdateViewModel.cs
Restaurant.PL/Views/: _ViewImports.cshtml
(+210 files in other folders)
